timeIsBeforeNowFilterDescription=This filter removes flights with first segment departure time is before than now
incorrectSegmentFilterDescription=This filter removes flights where arrival time for current segment is before than departure time for the same segment
earthTimeFilterDescription=This filter removes flights where total time between segments is less than 2 hours
noSuchFilter=Sush filter doesn't exists